.container{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto;
grid-template-areas: 
"l r";
}
.left,.right{
width:auto;
height:645px;
}
.left{
	grid-areas: l;
background-color:black;
text-align:right;
color:#ff6666;
}
.right{
	grid-area: r;
background-color:#ff6666;
color: black;
}
h1{
font-family: Verdana, Helvetica,sans-serif;
font-size: 10em;
padding:0;
margin:0;
margin-top: 110px;
}
h2{
	color:white;
	font-size: 1.5em;

}
img{
	width:35px;
	height: 35px;
	
	margin:0;
	margin-top: 10px;
	margin-right: 120px;
}
ul {
	float: right;
}
ul li{
	display: none;
	background-color:#ff6666;
	list-style: none;
}
li a{
	text-decoration:none;
	font-size: 1.5em;
	color: black;
	
}